events {}
http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    http2 on;
    ssl_certificate     /etc/nginx/tls/dev.crt;
    ssl_certificate_key /etc/nginx/tls/dev.key;

    location / {
      root /var/www/frontend;
      try_files $uri /public/$uri /public/index.html @next;
    }
    location @next {
      proxy_pass http://gateway:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
      proxy_pass http://gateway:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }
  }
}
