events {}
http {
  upstream frontend_app {
    server frontend:3000;
  }

  upstream admin_portal_app {
    server admin-portal:4300;
  }

  upstream gateway_app {
    server gateway:8080;
  }

  map $host $redirect_host {
    ~^(?<domain>.+):\d+$ $domain;
    default $host;
  }

  server {
    listen 80;
    return 301 https://$redirect_host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name localhost;
    ssl_certificate     /etc/nginx/tls/dev.crt;
    ssl_certificate_key /etc/nginx/tls/dev.key;

    location / {
      proxy_pass http://frontend_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name admin.localhost;
    ssl_certificate     /etc/nginx/tls/dev.crt;
    ssl_certificate_key /etc/nginx/tls/dev.key;

    location / {
      proxy_pass http://admin_portal_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name api.localhost;
    ssl_certificate     /etc/nginx/tls/dev.crt;
    ssl_certificate_key /etc/nginx/tls/dev.key;

    location / {
      proxy_pass http://gateway_app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
