events {}
http {
  map $host $redirect_host {
    ~^(?<domain>.+):\d+$ $domain;
    default $host;
  }

  server {
    listen 80;
    return 301 https://$redirect_host$request_uri;
  }
  server {
    listen 443 ssl;
    http2 on;
    ssl_certificate     /etc/nginx/tls/dev.crt;
    ssl_certificate_key /etc/nginx/tls/dev.key;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }
  }
}
